<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState RealAddress="0C44EDA0"/>
      <VariableType>String</VariableType>
      <Length>900</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"THREADSTACK0"-0000087C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState RealAddress="0C44EDA0"/>
      <VariableType>String</VariableType>
      <Length>900</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"THREADSTACK0"-0000087C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="7667782" RealAddress="09840568"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"EDOPro.exe"+00660E88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>90</Offset>
        <Offset>8</Offset>
        <Offset>C</Offset>
        <Offset>0</Offset>
        <Offset>E8</Offset>
        <Offset>20</Offset>
        <Offset>6C</Offset>
        <Offset>FC</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
